<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingBottom="8dp"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consheader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/consdetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairoregular"
                        android:text="Places :  "
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/cairoregular"
                        android:text="Baghdad ,cairo , biruta"
                        android:textColor="@color/col5"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/cairoregular"
                    android:text="232.8"
                    android:textColor="@color/col2"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sd" />

                <TextView
                    android:id="@+id/txstops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairoregular"
                    android:text="2"
                    android:textColor="@color/col3"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/sd"
                    app:layout_constraintStart_toEndOf="@+id/sd"
                    app:layout_constraintTop_toTopOf="@+id/sd" />

                <TextView
                    android:id="@+id/sd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/cairoregular"
                    android:text="Stops : "
                    android:textColor="@color/col3"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txarrAirport" />

                <TextView
                    android:id="@+id/txtotalDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cairoregular"
                    android:text="21 hrs 50 min"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView5"
                    app:layout_constraintStart_toStartOf="@+id/txdepair"
                    app:layout_constraintTop_toTopOf="@+id/textView5" />

                <TextView
                    android:id="@+id/txarrAirport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairoregular"
                    android:text="Beirut Rafic Hariri International Airport"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6"
                    app:layout_constraintStart_toStartOf="@+id/txdepair"
                    app:layout_constraintTop_toTopOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairoregular"
                    android:text="Departing Airport :"
                    android:textColor="@color/col1"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/cairoregular"
                    android:text="Total Duration :"
                    android:textColor="@color/col1"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/header" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/cairoregular"
                    android:text="Arrival Airport :"
                    android:textColor="@color/col1"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/txdepair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/cairoregular"
                    android:text="Baghdad Intl."
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="@+id/textView4" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header"
                    app:srcCompat="@drawable/triplogo" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairoregular"
                    android:text="Price : "
                    android:textColor="@color/col2"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txprice"
                    app:layout_constraintEnd_toStartOf="@+id/txprice"
                    app:layout_constraintTop_toTopOf="@+id/txprice" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consdetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/consheader">

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/cardview_light_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/arrivalTrip" />

                <LinearLayout
                    android:id="@+id/arrivalTrip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linarr">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/colorAccent"
                        android:fontFamily="@font/segoeui"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Trip Arreval"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txstops1" />

                    <LinearLayout
                        android:id="@+id/lindep2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/textView25">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairoregular"
                            android:gravity="center_horizontal"
                            android:text="   Cities "
                            android:textAlignment="center"
                            android:textColor="@color/col2"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairoregular"
                            android:gravity="center_horizontal"
                            android:text="Date and Time"
                            android:textAlignment="center"
                            android:textColor="@color/col2"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view4"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/col5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linarr1" />

                    <LinearLayout
                        android:id="@+id/linlogo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/col5"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view3">

                        <TextView
                            android:id="@+id/txcitya"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairoregular"
                            android:gravity="center_horizontal"
                            android:text="  Over Cities "
                            android:textAlignment="center"
                            android:textColor="@android:color/tertiary_text_light"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txdata"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairoregular"
                            android:gravity="center_horizontal"
                            android:text="Date and Time"
                            android:textAlignment="center"
                            android:textColor="@android:color/tertiary_text_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linarr3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linercity">

                        <TextView
                            android:id="@+id/txcity1a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairoregular"
                            android:gravity="center_horizontal"
                            android:text="  Over Cities "
                            android:textAlignment="center"
                            android:textColor="@android:color/tertiary_text_light"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txdat1a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairoregular"
                            android:gravity="center_horizontal"
                            android:text="Date and Time"
                            android:textAlignment="center"
                            android:textColor="@android:color/tertiary_text_light"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linarr2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/col5"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                        <TextView
                            android:id="@+id/txcity2a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairoregular"
                            android:gravity="center_horizontal"
                            android:text="  Over Cities "
                            android:textAlignment="center"
                            android:textColor="@android:color/tertiary_text_light"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txdat2a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairoregular"
                            android:gravity="center_horizontal"
                            android:text="Date and Time"
                            android:textAlignment="center"
                            android:textColor="@android:color/tertiary_text_light"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lindeptrip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorAccent"
                        android:fontFamily="@font/segoeui"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Trip Departing "
                        android:textAlignment="textStart"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linarr1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/textView25">

                        <TextView
                            android:id="@+id/tx28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairoregular"
                            android:gravity="center_horizontal"
                            android:text="  Over Cities "
                            android:textAlignment="center"
                            android:textColor="@color/col2"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tx27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairoregular"
                            android:gravity="center_horizontal"
                            android:text="Date and Time"
                            android:textAlignment="center"
                            android:textColor="@color/col2"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tx26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairoregular"
                            android:gravity="center_horizontal"
                            android:text="OverTime"
                            android:textAlignment="center"
                            android:textColor="@color/col2"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linercity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/col5"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view3">

                        <TextView
                            android:id="@+id/txcity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairoregular"
                            android:gravity="center_horizontal"
                            android:text="  Over Cities "
                            android:textAlignment="center"
                            android:textColor="@android:color/tertiary_text_light"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txdat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/cairoregular"
                            android:gravity="center_horizontal"
                            android:text="Date and Time"
                            android:textAlignment="center"
                            android:textColor="@android:color/tertiary_text_light"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txovertim"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairoregular"
                            android:gravity="center_horizontal"
                            android:text="OverTime"
                            android:textAlignment="center"
                            android:textColor="@android:color/tertiary_text_light"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linercity">

                        <TextView
                            android:id="@+id/txcity1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairoregular"
                            android:gravity="center_horizontal"
                            android:text="  Over Cities "
                            android:textAlignment="center"
                            android:textColor="@android:color/tertiary_text_light"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txdat1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/cairoregular"
                            android:gravity="center_horizontal"
                            android:text="Date and Time"
                            android:textAlignment="center"
                            android:textColor="@android:color/tertiary_text_light"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txovertim1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairoregular"
                            android:gravity="center_horizontal"
                            android:text="OverTime"
                            android:textAlignment="center"
                            android:textColor="@android:color/tertiary_text_light"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lindep3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/col5"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                        <TextView
                            android:id="@+id/txcity2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairoregular"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textColor="@android:color/tertiary_text_light"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txdat2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/cairoregular"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textColor="@android:color/tertiary_text_light"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txovertim2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairoregular"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textColor="@android:color/tertiary_text_light"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/flightdetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lindeptrip">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lin1"

                        android:layout_width="match_parent"


                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorAccent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView

                            android:id="@+id/tx1"
                            android:layout_width="wrap_content"


                            android:layout_height="wrap_content"

                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/segoeui"

                            android:text="Flight Details"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/background_light"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/im1"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="5dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/im2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/fz" />

                        <ImageView
                            android:id="@+id/im2"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="5dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/im3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/fz" />

                        <ImageView
                            android:id="@+id/im3"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="8dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/fz" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/flight1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairolight"
                            android:gravity="center_horizontal"
                            android:text="Air Line"
                            android:textAlignment="center"
                            android:textColor="@color/col2"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairolight"
                            android:gravity="center_horizontal"
                            android:text="Flight Model"
                            android:textAlignment="center"
                            android:textColor="@color/col2"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairolight"
                            android:gravity="center_horizontal"
                            android:text="Flight Number"
                            android:textAlignment="textStart"
                            android:textColor="@color/col2"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/col5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linarr1" />

                    <LinearLayout
                        android:id="@+id/flight2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txairline"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairolight"
                            android:gravity="center_horizontal"
                            android:text="Middle E jwhdjwh hwdhjwi kdwwd ast Airlines"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txflightmod"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairolight"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="null"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txflightnum"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairolight"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Flight Number"
                            android:textAlignment="textStart"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/col5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linarr1" />

                    <LinearLayout
                        android:id="@+id/flight3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txairline1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairolight"
                            android:gravity="center_horizontal"
                            android:text="Middle East Airlines"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txflightmod1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairolight"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="null"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txflightnum1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairolight"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Flight Number"
                            android:textAlignment="textStart"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/col5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linarr1" />

                    <LinearLayout
                        android:id="@+id/flight4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txairline2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairolight"
                            android:gravity="center_horizontal"
                            android:text="Middle East Airlines"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txflightmod2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairolight"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="null"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txflightnum2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/cairolight"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Flight Number"
                            android:textAlignment="textStart"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linarr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flightdetails">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Arrival Airport"
                        android:textAlignment="center"
                        android:textColor="@color/col1"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/flightdetails" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/col5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linarr1" />

                    <TextView
                        android:id="@+id/txarrairport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairoregular"
                        android:textColor="@color/col2"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txarrairport1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairoregular"
                        android:textColor="@color/col2"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txarrairport2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairoregular"
                        android:text="Dubai International Airport"
                        android:textColor="@color/col2"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>